<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encaminhamentos Incorretos</title>
    <style>
        .logo {
            width: 200px;
        }

        header {
            background-color: #F5F5F5;
            padding: 12px 20px;
            font-size: 13px;
            border-bottom: 1px solid rgba(252,100,4, 0.3);
        }

        nav li {
            display: inline;
            margin: -2px;
            padding: 22px;
            border: 1px solid transparent; 
        }

        nav ul {
            text-align: right;
        }

        nav li:hover {
            background-color: rgba(252,100,4, 0.3);
            border: 1px solid #FF4500;
            border-bottom: 5px solid #FF4500;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        a {
            color: #363636;
            text-decoration: none;
        }

        body {
            font-family: Helvetica, sans-serif;
            background-color: #FFFFFF;
            font-size: 13px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            padding: 0 600px 600px 600px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        footer {
            background-color: #F5F5F5;
            justify-content: space-between;
            padding: 12px;
            font-size: 12px;
            border-top: 1px solid rgba(252, 100, 4, 0.3);
            display: flex;
            position: relative;
            margin-top: auto; /* Mantém o rodapé na parte inferior */
        }
       
        #formulario {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 500px; 
            height: 200px;
        }

        h2 {
            color: #4F4F4F;
        }

        label {
            flex-basis: calc(50% - 20px); 
            margin: 10px 0;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid  rgba(252,100,4, 0.3);
            border-radius: 4px;
        }

        .checkbox-container {
            display: flex;
            align-items: left;
        }
        
        .button {
            margin: 20px 0 0 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .button:hover{
            background-color: rgba(252,100,4, 0.3);
            border: 1px solid #FF4500;
            border-bottom: 5px solid #FF4500;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .tipo-encaminhamento {
            display: flex; 
            justify-content: space-between;     
        }

        .tipo-encaminhamento button:hover{
            color: #FF4500;
        }
        
        .tabela-encaminhamentos {
            margin: 15px 0px 0px 0px;
            border-collapse: collapse;
            width: 200vh;
            
        }

        .tabela-encaminhamentos td{
            border: 1px solid rgba(252, 100, 4, 0.3);
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #F5F5F5; 
            color: #363636; 
            padding: 15px;
            border-collapse: collapse;
            border: 1px solid rgba(252, 100, 4, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <!--<div class="logo">
            <img src="logo-tr.png" alt="Logo">
        </div>-->
        <nav>
            <ul>
                <li><a href="/">Início</a></li>
                <li><a href="/adicionar_encaminhamentos">Adicionar Encaminhamento</a></li>
                <li><a href="/encaminhamentos">Encaminhamentos</a></li>
                <li><a href="/listar_usuarios">Usuários</a></li>
                <li><a href="/dias_atendidos">Dias atendidos</a></li>
                <li><a href="/backup">Backup</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>Meta</h2>
        <form method="post">
            {% csrf_token %}
            <div class="tipo-encaminhamento">
                <select name="tipo_encaminhamento">
                    <option value="">Selecione</option>
                    <option value="encaminhamentos">Encaminhamentos</option>
                    <option value="encaminhamentos-incorretos">Encaminhamentos acumulada</option>
                </select>
                <select name="ano-encaminhamento">
                    <option value="">Selecione</option>
                    <option value="2023">2023</option>
                    <option value="2023">2024</option>
                    <option value="2023">2025</option>
                    <option value="2023">2026</option>
                    <option value="2023">2027</option>
                    <option value="2023">2028</option>
                </select>
                <button type="submit">Listar</button>
             </div>
        </form>
        <table class="tabela-encaminhamentos">
            <tr>
                <th>Analista</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
            {% for encaminhamento in context1 %}
            <tr>
                <td>{{ encaminhamento.datahora|date:"Y-m-d" }} / {{ encaminhamento.datahora|time:"H:i" }}</td>
                <td>{{ encaminhamento.link }}</td>
                <td>{{ encaminhamento.tramite }}</td>
                <td>{{ encaminhamento.analista }}</td>
                <td>{{ encaminhamento.classificacao }}</td>
                <td>{{ encaminhamento.modulo }}</td>
                <td>{{ encaminhamento.topico }}</td>
                <td>{{ encaminhamento.desc_encaminhamento }}</td>
                <td>{{ encaminhamento.justificativa }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <footer class="footer">
        <p>&copy; 2023 - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: jardel.rodrigues@thomsonreuters.com</p>
    </footer>
</body>
</html>
